{
  "name": "think-board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "node backend/src/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon backend/src/server.js",
    "client": "npm run start --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vedupaul/Think-Board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "1.34",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "mongoose": "^8.14.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Vedupaul/Think-Board/issues"
  },
  "homepage": "https://github.com/Vedupaul/Think-Board#readme"
}
